# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9682710f85449cc80ccc0f743ee6ba66ff12e35b23fdf7f19300f46fe08701f8efe95663e83e533806a58868caad2f3b5cce39ae626fc54fbe1633e393041612

test:
  secret_key_base: 20d798992effe32c03acbaaadaa5649bfd149a4febcd0aedf3d8798bd890d9101e4fa01a3c2939177fb479fb1c6ed60cd86b3f626d46e829a1e817d46349bba6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
